# build apiTools

name: apiTools

on:
  push:
    tags:
    - v*

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go
      - name: Go env
      run: |
        echo "::set-env name=GOPATH::$(go env GOPATH)"
        echo "::add-path::$(go env GOPATH)/bin"
      - uses: actions/checkout@v1 # without submodules
      - name: Tell git to use https instead of ssh whenever it encounters it
        run: 'git config --global url."https://github.com/".insteadof git@github.com:'
      - name: Build
        run: make pack-linux-amd64
      - name: Upload to aliyun
        run: |
          docker login --username=${{ secrets.ALI_REPO_USER }} --password=${{ secrets.ALI_REPO_PASSWORD }} registry.cn-beijing.aliyuncs.com
          docker build -t registry.cn-beijing.aliyuncs.com/musker/apitools:${{ steps.get_version.outputs.VERSION }} .
          docker push registry.cn-beijing.aliyuncs.com/musker/apitools:${{ steps.get_version.outputs.VERSION }}
